{
  "expo": {
    "name": "Netcom",
    "slug": "netcom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weduardoc.netcomapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.weduardoc.netcomapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ca8249f6-42f4-42a5-b741-dd68a4d430b8"
      }
    },
    "owner": "weduardoc"
  }
}
